#BlueJ package file
objectbench.height=100
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8873684210526316
package.editor.height=836
package.editor.width=659
package.editor.x=161
package.editor.y=30
package.frame.height=1050
package.frame.width=840
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=110
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=270
target3.height=70
target3.name=Estudante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=190
target4.height=70
target4.name=Turma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=190
target5.height=70
target5.name=Matricula
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=270
