#BlueJ package file
dependency1.from=Repositorios
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=PassarinhoTest
dependency10.to=Passarinho
dependency10.type=UsesDependency
dependency11.from=PassarinhoTest
dependency11.to=Repositorios
dependency11.type=UsesDependency
dependency2.from=Repositorios
dependency2.to=Repositorio
dependency2.type=UsesDependency
dependency3.from=Repositorios
dependency3.to=Passarinho
dependency3.type=UsesDependency
dependency4.from=Repositorios
dependency4.to=Viveiro
dependency4.type=UsesDependency
dependency5.from=ViveiroTest
dependency5.to=Viveiro
dependency5.type=UsesDependency
dependency6.from=ViveiroTest
dependency6.to=Passarinho
dependency6.type=UsesDependency
dependency7.from=ViveiroTest
dependency7.to=Repositorios
dependency7.type=UsesDependency
dependency8.from=Repositorio
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=Passarinho
dependency9.to=Viveiro
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=605
package.editor.x=458
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassarinhoTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=70
target2.name=Repositorios
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=Viveiro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=161
target4.y=263
target5.height=70
target5.name=ViveiroTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=Repositorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=400
target7.height=70
target7.name=Passarinho
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=140
