#BlueJ class context
comment0.target=PassarinhoRepository
comment1.params=database
comment1.target=PassarinhoRepository(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=passarinho
comment3.target=Passarinho\ create(Passarinho)
comment4.params=passarinho
comment4.target=void\ update(Passarinho)
comment5.params=passarinho
comment5.target=void\ delete(Passarinho)
comment6.params=id
comment6.target=Passarinho\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
