#BlueJ class context
comment0.target=Passarinho
comment1.params=
comment1.target=java.lang.String\ printMigration()
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ for\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ for\ id
comment4.params=
comment4.target=java.lang.String\ getSpecies()
comment4.text=GET\ Method\ for\ species
comment5.params=species
comment5.target=void\ setSpecies(java.lang.String)
comment5.text=SET\ Method\ for\ species
comment6.params=
comment6.target=java.math.BigDecimal\ getWeight()
comment6.text=GET\ Method\ for\ weight
comment7.params=weight
comment7.target=void\ setWeight(java.math.BigDecimal)
comment7.text=SET\ Method\ for\ weight
comment8.params=
comment8.target=java.util.Date\ getMigration()
comment8.text=GET\ Method\ for\ migration
comment9.params=migration
comment9.target=void\ setMigration(java.util.Date)
comment9.text=SET\ Method\ for\ migration
numComments=10
