#BlueJ package file
dependency1.from=EstudanteController
dependency1.to=TurmaObserver
dependency1.type=UsesDependency
dependency2.from=TesteContagemAutomatica
dependency2.to=MatriculaController
dependency2.type=UsesDependency
dependency3.from=TurmaController
dependency3.to=TurmaObserver
dependency3.type=UsesDependency
dependency4.from=MatriculaController
dependency4.to=TurmaObserver
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=670
package.divider.horizontal=0.5996457041629761
package.divider.vertical=0.8873684210526316
package.editor.height=836
package.editor.width=968
package.editor.x=430
package.editor.y=30
package.frame.height=1050
package.frame.width=1149
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteContagemAutomatica
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=190
target2.height=70
target2.name=TurmaObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
target3.height=70
target3.name=TurmaController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=520
target3.y=280
target4.height=70
target4.name=EstudanteController
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=100
target4.y=270
target5.height=70
target5.name=AbstractCrudController
target5.showInterface=false
target5.type=AbstractTarget
target5.width=270
target5.x=350
target5.y=60
target6.height=70
target6.name=AppController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=660
target6.y=60
target7.height=70
target7.name=MatriculaController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=690
target7.y=280
target8.height=70
target8.name=DisciplinaController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=300
target8.y=280
