#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=132
objectbench.height=273
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.7061909758656874
package.editor.height=666
package.editor.width=1669
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Database
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=150
target2.height=70
target2.name=Passarinho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=326
target2.y=418
