#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5884615384615385
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=619
package.editor.x=90
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AbstractCrudController
target1.showInterface=false
target1.type=AbstractTarget
target1.width=270
target1.x=10
target1.y=180
target2.height=70
target2.name=PassarinhoController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=260
target3.height=70
target3.name=NewAppController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=10
target4.height=70
target4.name=ViveiroController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=90
