#BlueJ class context
comment0.target=PassarinhoRepository
comment1.params=database
comment1.target=PassarinhoRepository(Database)
comment10.params=json
comment10.target=Passarinho\ createFromJSON(java.lang.String)
comment11.params=xml
comment11.target=Passarinho\ createFromXML(java.lang.String)
comment12.params=formato\ conteudo
comment12.target=int\ importData(java.lang.String,\ java.lang.String)
comment13.params=formato\ arquivo
comment13.target=int\ importFile(java.lang.String,\ java.io.File)
comment14.params=formato\ caminho
comment14.target=int\ importFromPath(java.lang.String,\ java.lang.String)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=passarinho
comment3.target=Passarinho\ create(Passarinho)
comment4.params=passarinho
comment4.target=void\ update(Passarinho)
comment5.params=passarinho
comment5.target=void\ delete(Passarinho)
comment6.params=id
comment6.target=Passarinho\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
comment8.params=formato
comment8.target=java.lang.String\ dumpData(java.lang.String)
comment9.params=formato\ arquivo
comment9.target=boolean\ dumpFile(java.lang.String,\ java.io.File)
numComments=15
