#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1091
package.divider.horizontal=0.6
package.divider.vertical=0.8488982161594963
package.editor.height=802
package.editor.width=1669
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=530
target1.y=20
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=20
target3.height=70
target3.name=IMPLEMENTACAO_CONTAGEM_AUTOMATICA.md
target3.type=TextTarget
target3.width=340
target3.x=10
target3.y=210
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=250
target4.y=20
target5.height=70
target5.name=ALTERNATIVA_CAMPO_NAO_PERSISTIDO.txt
target5.type=TextTarget
target5.width=310
target5.x=10
target5.y=210
