#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=132
objectbench.height=94
objectbench.width=733
package.divider.horizontal=0.6001622060016221
package.divider.vertical=0.8937960042060988
package.editor.height=843
package.editor.width=1072
package.editor.x=70
package.editor.y=27
package.frame.height=1051
package.frame.width=1253
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=780
target1.y=410
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=630
target2.y=410
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=410
target4.height=70
target4.name=Tutorial.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
