#BlueJ package file
dependency1.from=PassarinhoRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=PassarinhoRepository
dependency2.to=Passarinho
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.8457502623294858
package.editor.height=799
package.editor.width=1669
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassarinhoJsonSerializer
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=10
target1.y=80
target2.height=70
target2.name=PassarinhoXmlSerializer
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=160
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=270
target4.height=70
target4.name=Passarinho
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=530
target5.height=70
target5.name=PassarinhoRepository
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=750
target5.y=440
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
