#BlueJ package file
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8248686514886164
package.editor.height=464
package.editor.width=619
package.editor.x=416
package.editor.y=200
package.frame.height=671
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassarinhoView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=400
target1.y=210
target2.height=70
target2.name=NewAppView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=210
target3.height=70
target3.name=ViveiroView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=210
