spring.application.name=Atividade - Passarinho API
spring.output.ansi.enabled=ALWAYS

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/passarinho_db}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:passarinho_db}