#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1091
package.divider.horizontal=0.6
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=1669
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=780
target1.y=410
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=630
target2.y=410
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=410
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
